MONGO_USER=user
MONGO_PASSWORD=0000
MONGO_URL=http://localhost:27017

JWT_SECRET=secret
PORT=80

FRONTEND_URL=http://localhost:3000

ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=twittertestpost1@gmail.com
ROOT_EMAIL_PASSWORD=PostPasswod123
